[Options]
AutoSync=1
AutoExit=1
Server=15
Retry=1

[Servers]
0="cuckoo.nevada.edu"
1="ntp.nblug.org"
2="ntp0.cornell.edu"
3="pubts0-sj.witime.net"
4="pubts1-sj.witime.net"
5="pubts2-sj.witime.net"
6="rolex.usg.edu"
7="timekeeper.isi.edu"
8="nist1.symmetricom.com"
9="clock.via.net"
10="nist1.aol-ca.truetime.com"
11="nist.expertsmi.com"
12="nist1-dc.WiTime.net"
13="nist1-sj.WiTime.net"
14="time-a.nist.gov"
15="time-a.timefreq.bldrdoc.gov"
16="time-b.nist.gov"
17="time-b.timefreq.bldrdoc.gov"
18="time-c.timefreq.bldrdoc.gov"
19="utcnist.colorado.edu"
